<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/icon2"
        tools:srcCompat="@drawable/icon2" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_Right"
        android:gravity="center"
        android:text="BE A BLOOD DONAR, BE A HERO"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/margin_Right"
        android:gravity="center"
        android:text="Join us by creating an acoount"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loginMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/margin_Right"
        android:background="@drawable/button_shape"
        android:onClick="onloginMainClick"
        android:text="LOGIN"
        app:icon="@drawable/button_shape"
        app:iconPadding="10sp" />

    <Button
        android:id="@+id/signupMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_Top"
        android:layout_marginEnd="@dimen/margin_Right"
        android:background="@drawable/button_shape"
        android:backgroundTint="#EA0F0F"
        android:onClick="onSignupnMainClick"
        android:text="SIGN UP" />

</LinearLayout>