<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/icon"
        tools:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Log in "
        android:textSize="30sp" />

    <EditText
        android:id="@+id/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/margin_Right"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_Right"
        android:ems="10"
        android:hint="Passowrd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logINButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/margin_Right"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:onClick="onLoginButtonClick"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:onClick="onsignupButtonClick"
        android:text="Register Here"
        android:textSize="18sp" />

</LinearLayout>